# InventoryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/activities/: AccountDirectActivity.java  AddProductActivity.java  DashboardActivity.java  ImportProductsActivity.java  ProductCategoryActivity.java  ProductListActivity.java  RemoveProductActivity.java  ScanProductActivity.java  SearchProductActivity.java  SettingsActivity.java  ViewEditProductActivity.java
app/src/main/java/com/example/inventoryapp/common/: AccountDirectActivity.java  CreateAccountActivity.java  LoginActivity.java  OnBoardingActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/inventoryapp/fragments/: AddCategoryBottomSheetFragment.java  DashboardFragment.java  EditCategoryBottomSheetFragment.java  ProductsMainFragment.java  RemoveProductBottomSheetFragment.java
app/src/main/java/com/example/inventoryapp/models/: Category.java  Product.java  RemovedProduct.java  User.java
app/src/main/java/com/example/inventoryapp/room_db/: AppDatabase.java  CategoryDao.java  ProductDao.java  ProductRemoveDao.java  UserDao.java
app/src/main/java/com/example/inventoryapp/storage/: SharedPrefManager.java
app/src/main/res/layout/: activity_account_direct.xml  activity_add_product.xml  activity_create_account.xml  activity_dashboard.xml  activity_import_products.xml  activity_login.xml  activity_on_boarding.xml  activity_product_category.xml  activity_product_list.xml  activity_remove_product.xml  activity_scan_product.xml  activity_search_product.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_edit_product.xml  fragment_add_category_bottom_sheet.xml  fragment_dashboard.xml  fragment_edit_category_bottomsheet.xml  fragment_products_main.xml  fragment_remove_product_bottom_sheet.xml  recycler_category_line.xml  recycler_line_products_main.xml  recycler_products_line.xml  slides_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+8 files in other folders)
