plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.inventoryapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //bottom sheet
    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.1'
    //bottom navigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    //chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    //bottom sheet
    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.1'

    //harshing
    implementation group: 'at.favre.lib', name: 'bcrypt', version:'0.9.0'

    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
}