<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RemoveProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey_100"
            android:elevation="8dp"
            android:padding="16dp">

            <ImageView
                android:onClick="removeProd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:src="@drawable/arrow_back_icon"
                app:tint="@color/black" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_mono_bold"
                android:text="Scan Product"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/scan_img"
                android:visibility="gone" />

            <SurfaceView
                android:id="@+id/surfaceViewRemove"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_above="@+id/btnAction"
                android:layout_centerHorizontal="true" />
            <com.google.android.material.textfield.TextInputEditText
                android:textAlignment="center"
                android:id="@+id/rmProdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Product Name"
                android:inputType="none" />

            <com.google.android.material.textfield.TextInputEditText
                android:textAlignment="center"
                android:id="@+id/rmQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Quantity to remove"
                android:inputType="number" />
            <com.google.android.material.textfield.TextInputEditText
                android:textAlignment="center"
                android:id="@+id/rmVat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="VAT 16.5%"
                android:inputType="none" />

            <com.google.android.material.textfield.TextInputEditText
                android:textAlignment="center"
                android:id="@+id/rmDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Discount Amount (MWK)"
                android:inputType="none" />


            <com.google.android.material.textfield.TextInputEditText
                android:textAlignment="center"
                android:id="@+id/rmNetAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Net Amount (MWK)"
                android:inputType="none" />
            <TextView
                android:id="@+id/txtBarcodeValueRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_mono"
                android:text="No Barcode Detected"
                android:visibility="visible"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_mono_light"
                android:text="Scanning result will automatically remove the item "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:onClick="showScanView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/red_300"
                android:text="Enter product code manually"
                app:icon="@drawable/arrow_right_icon"
                app:iconGravity="textEnd"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>