<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="5dp"
    app:layoutDescription="@xml/recycler_category_line_scene">

    <TextView
        android:layout_alignParentStart="true"
        android:fontFamily="@font/roboto"
        android:id="@+id/textViewCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" android:textColor="@color/black" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right_icon"
        android:layout_alignParentEnd="true"
        app:tint="@color/black" />
</RelativeLayout>