<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="5dp"
    android:elevation="5dp"
    >

    <TextView
        android:textSize="18sp"
        android:fontFamily="@font/roboto_mono"
        android:textColor="@color/black"
        android:id="@+id/productCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetables" />

    <ImageView
        android:id="@+id/imageViewTriaArrowUp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_triangle_up_icon"
        android:layout_below="@+id/productCatName"
        android:layout_marginTop="10dp"
        app:tint="@color/green_300" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/countInProducts"
            android:text="200"
            android:textColor="@color/green_300"
            android:layout_toRightOf="@id/imageViewTriaArrowUp"
            android:layout_below="@+id/productCatName"
            android:layout_centerVertical="true"
            />

    <ImageView
        android:layout_marginStart="40dp"
        android:layout_toRightOf="@id/countInProducts"
        android:id="@+id/imageViewTriaArrowDown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_triangle_up_icon"
        android:layout_below="@+id/productCatName"
        android:layout_marginTop="10dp"
        app:tint="@color/red_300" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/countOutProducts"
        android:text="200"
        android:textColor="@color/red_300"
        android:layout_toRightOf="@id/imageViewTriaArrowDown"
        android:layout_below="@+id/productCatName"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:tint="@color/black"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/imageViewArrowForward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_right_icon"
android:layout_alignParentEnd="true"
  />
</RelativeLayout>