<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/productCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Vegetables"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageViewTriaArrowUp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/productCatName"
        android:layout_marginTop="10dp"
        android:src="@drawable/arrow_triangle_up_icon"
        app:tint="@color/green_300" />

    <TextView
        android:id="@+id/countInProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productCatName"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imageViewTriaArrowUp"
        android:text="200"
        android:textColor="@color/green_300" />

    <ImageView
        android:id="@+id/imageViewTriaArrowDown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/productCatName"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/countInProducts"
        android:src="@drawable/arrow_triangle_down"
        app:tint="@color/red_300" />

    <TextView
        android:id="@+id/countOutProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productCatName"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imageViewTriaArrowDown"
        android:text="200"
        android:textColor="@color/red_300" />

    <ImageView
        android:id="@+id/imageViewArrowForward"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@drawable/arrow_right_icon"
        app:tint="@color/black" />
</RelativeLayout>